<!DOCTYPE html>

<head>
	<title>Chap 6: History</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.32" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<div style="width: 60%;">
    <h1>Welcome to Sweets Complete</h1>
    You are logged in as: %name%
    <hr>	
    <a href="/chapter_06/index.py">LOGIN</a> | 
    <a href="/chapter_06/select.py">SELECT</a> | 
    <a href="/chapter_06/purchase.py">RECENT</a>
    <hr>
    %history%
    <hr>
    <br>%message%
</div>
</body>

</html>
