<!DOCTYPE html>
<head>
	<title>Chap 6: Login</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.32" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div style="width: 60%;">
    <h1>Simple Login</h1>
    <p>You are logged in as: %name%</p>
    <hr>
    <p>
    <a href="/chapter_06/select.py">SELECT</a> | 
    <a href="/chapter_06/purchase.py">RECENT</a> | 
    <a href="/chapter_06/history.py">HISTORY</a>
    </p>
    <hr>
    <form name="simple_auth" method="post" action="/chapter_06/index.py">
        <div class="labels">Email Address:</div>
        <div class="inputs"><input type="email" name="username" /></div>
        <div class="labels">Password:</div>
        <div class="inputs"><input type="password" name="password" /></div>
        <div class="labels"><input type="submit" value="Login" /></div>
    </form>	
    NOTE: all passwords are "password"
    <hr>
    <br>%message%
    </div>
    
</body>
</html>
