<!DOCTYPE html>

<head>
	<title>Chap 6: Purchase</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.32" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<div style="width: 60%;">
    <h1>Welcome to Sweets Complete</h1>
    You are logged in as: %name%
    <hr>	
    <a href="/chapter_06/index.py">LOGIN</a> | 
    <a href="/chapter_06/select.py">SELECT</a> | 
    <a href="/chapter_06/history.py">HISTORY</a>
    <hr>
    <h2>Here is a your most recent purchase:</h2>
    <hr>
    %purchase%
    <hr>
    <form action="/chapter_06/purchase.py" method="post">
    <input type="submit" name="cancel" value="Cancel" /></form>
    <br>%message%
</div>
</body>

</html>
