<!DOCTYPE html>
<head>
	<title>Chap 5: Index</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.32" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div style="width: 60%;">
    <h1>Simple Login</h1>
    <hr>
    <div style="width:100%;float:left;"><a href="select.py">PRODUCTS</a></div>
    <form name="simple_auth" method="post" action="index.py">
        <div class="labels">Email Address:</div>
        <div class="inputs"><input type="email" name="username" /></div>
        <div class="labels">Password:</div>
        <div class="inputs"><input type="password" name="password" /></div>
        <div class="labels"><input type="submit" value="Login" /></div>
    </form>
    NOTE: all passwords are "password"
    <hr>
    <br>%message%
    </div>

</body>
</html>
