<!DOCTYPE html>
<head>
	<title>Chap 5: Select</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.32" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div style="width: 60%;">
    <h1>Welcome to Sweets Complete</h1>
    You are logged in as: %name%
    <hr>
    <a href="index.py">LOGIN</a>
    <form name="products" method="post" action="purchase.py">
        Choose Product(s) to Purchase:
        <br>
        <br>%dropdown1% &nbsp; Quantity: <input type="number" name="qty1" value="1"/>
        <br>%dropdown2% &nbsp; Quantity: <input type="number" name="qty2" value="0"/>
        <br>%dropdown3% &nbsp; Quantity: <input type="number" name="qty3" value="0"/>
        <br>%dropdown4% &nbsp; Quantity: <input type="number" name="qty4" value="0"/>
        <br>%dropdown5% &nbsp; Quantity: <input type="number" name="qty5" value="0"/>
        <br>%dropdown6% &nbsp; Quantity: <input type="number" name="qty6" value="0"/>
        <br>
        <br><input type="submit" name="purchase" value="Purchase" />
    </form>
    <hr>
    <br>%message%
</div>
</body>
</html>
