# make sure you create a symlink between the actual location of mod_wsgi and /usr/lib/apache2/modules/mod_wsgi.so-latest
# the actual location is probably something like this (where "x" is your Python version)
# /usr/local/lib/python3.8/dist-packages/mod_wsgi/server/mod_wsgi-py38.cpython-38-x86_64-linux-gnu.so

<IfModule !wsgi_module>
    LoadModule wsgi_module "/usr/lib/apache2/modules/mod_wsgi.so-latest"
</IfModule>

# assumes you are using the test environment described in Chapter 2
# if you aren't using Docker, just substitute "/repo" to the path to the book source code repo that your restored
<VirtualHost *:80>
    ServerName chap10.biglittle.local
    DocumentRoot "/repo/www/chapter_10/biglittle_dj"
    <Directory "/repo/www/chapter_10/biglittle_dj">
        AllowOverride All
        Require all granted
    </Directory>
    WSGIScriptAlias / /repo/www/chapter_10/biglittle_dj/wsgi.py
    WSGIDaemonProcess biglittle09 python-home="/usr" python-path="/repo/www/chapter_10" user=www-data group=www-data
    WSGIProcessGroup biglittle09
    Alias "/static" "/repo/www/chapter_10/assets"
    <Directory  "/repo/www/chapter_10/assets">
        Require all granted
    </Directory>
    ErrorLog /var/log/apache2/error_biglittle.log
</VirtualHost>
