{% load static %}
<style>
.check_horizontal {
    list-style: none;
    display: inline-flex;
    margin-left: -40px;
}
li label,input {
    display:block;
    margin-right: 20px;
}
.extra {
    padding-bottom: 20px;
}
</style>
<section class="section transheader homepage parallax" data-stellar-background-ratio="0.5" style="background-color: #BFBFBF;">
    <div class="container" style="margin-top: -100px;">
        <form action="/property/edit/" method="post">
            {% csrf_token %}
            <h1>Add/Edit Property</h1>
            Name of Property: {{ prop_name }}
            <div class="row extra" style="background-color: #E5E5E5;">
                <div class="col-md-6">
                    {{ prop_form_html }}
                    <br>
                    <p>
                    There are a number of things which we've left out of this implementation:
                    <ul>
                        <li>Partner login</li>
                        <li>Only allowing edits for properties belonging this partner to be edited</li>
                    </ul>
                    </p>
                </div><!-- end col -->
                <div class="col-md-6">
                    {{ location_form_html }}
                </div>
            </div>
            <div class="row extra" style="background-color: #E6E6FA;">
                <div class="col-md-6">
                    {{ name_form_html }}
                </div><!-- end col -->
                <div class="col-md-6" style="background-color: #D6D6F0;">
                    {{ contact_form_html }}
                </div><!-- end col -->
            </div><!-- end row -->
            <div class="row extra" style="background-color: #E5E5E5;">
                <div class="col-md-8">
                    {{ info_form_html }}
                </div><!-- end col -->
                <div class="col-md-4">
                    &nbsp;
                </div><!-- end col -->
            </div><!-- end row -->
        <input type="submit" value="Submit">
        </form>
        {{ message }}
    </div><!-- end container -->
</section><!-- end section -->

