        {% load static %}
		<section class="section transheader homepage parallax" data-stellar-background-ratio="0.5" style="background-color: #BFBFBF;">
			<div class="container" style="margin-top: -100px;">
				<div class="row">
					<div class="col-md-4">
						<h2>Success!</h2>
						<p class="lead">Thanks for adding the new property: <br><i><b>{{ prop_name }}</b></i></p>
                        <p><a href="/property/new/"><b>Add Another Property</b></a></p>
					</div><!-- end col -->
					<div class="col-md-8">
                        <img src="/static/images/khao_pra_wihan_mar_2019.jpg" alt="" style="width:100%;" height="auto">
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

